{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=APHIWAT;Initial Catalog=AphiwatPOSDB;Integrated Security=True;Persist Security Info=False;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=False;Connect Timeout=60;Pooling=False"
  },
  "PromptPay": {
    "PayeeId": "0994647562",
    "DisplayName": "AphiwatPOS PromptPay"
  },
  "ReceiptPrinter": {
    "PrinterName": "XP-90",
    "TextEncodingName": "windows-874",
    "CharacterCodeTable": 21,
    "RenderTextAsImage": true,
    "ReceiptFontName": "Tahoma",
    "ReceiptFontSize": 20,
    "ReceiptImageWidth": 384,
    "CashDrawerEnabled": true,
    "DrawerKickCommand": "27,112,1,25,250",
    "DrawerPin": 5,
    "OpenDrawerAfterReceiptPrint": true,
    "AllowManualOpenDrawer": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
